beautifulsoup4==4.5.1
click==6.6
colorama==0.3.9
cookies==2.2.1
cycler==0.10.0
decorator==4.0.11
Django==1.10.4
docopt==0.6.2
Flask==0.11.1
futures==3.0.5
fuzzywuzzy==0.15.0
gunicorn==19.6.0
HTMLParser==0.0.2
httplib2==0.9.2
IndicoIo==1.0.8
ipython==6.0.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.8
lxml==3.8.0
MarkupSafe==0.23
matplotlib==2.0.2
MechanicalSoup==0.6.0
mechanize==0.2.5
mock==1.3.0
numpy==1.13.0rc1+mkl
oauthlib==2.0.1
pbr==2.0.0
pickleshare==0.7.4
Pillow==3.3.1
pipreqs==0.4.7
postmen==1.0
prompt-toolkit==1.0.14
pygame==1.9.2b1
Pygments==2.2.0
pyparsing==2.2.0
pypiwin32==219
PySocks==1.5.7
python-dateutil==2.4.2
python-Levenshtein==0.12.0
python-linkedin==4.1
pytz==2016.7
requests==2.10.0
requests-oauthlib==0.8.0
responses==0.5.1
schedule==0.4.3
scikit-learn==0.18.1
scipy==0.19.0
selenium==3.0.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
stevedore==1.20.0
traitlets==4.3.2
twilio==5.6.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
virtualenvwrapper-win==1.2.1
wcwidth==0.1.7
Werkzeug==0.11.10
win-unicode-console==0.5
yarg==0.1.9
